@media screen and (max-width: 991px) {

    h1 {
        font-size: 2.75rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .nav-toggle {
        display: block;
        margin-right: 20px;
    }

    .main-nav {
        overflow: initial;
    }

    .nav-links {
        /* display: none; */
        position: absolute;
        left: -100%;
        top: 100%;
        background-color: white;
        width: 100%;
        padding-block: 30px;
        transition: 0.2s ease-in-out;
    }

    .nav-links.active {
        left: 0;
    }

    .nav-links ul {
        flex-direction: column;
    }

    .examples-area {
        gap: 20px;
    }

    .examples-card {
        width: calc(50% - 10px);
        height: 200px;
    }

    .cta-section-container {
        padding-block: 80px;
    }

    .companies-section {
        margin-block: 60px;
    }

    .features-section {
        margin-top: 100px;
    }

    .examples-section {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {

    h2 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1.15rem;
    }

    .header-section {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .header-left {
        max-width: 100vw;
        text-align: center;
    }

    .features-card {
        min-width: calc(50% - 20px);
    }

    .features-section {
        margin-block: 0px;
    }

    .big-feature-container {
        flex-direction: column;
        gap: 30px;
    }

    .second-big-feature {
        flex-direction: column-reverse;
    }

    .footer-container {
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }

    .link-column {
        align-items: center;
    }
}

@media screen and (max-width: 479px) {

    :root {
        --padding-inline-section: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }

    .features-card {
        min-width: 100%;
    }

    .features-area {
        gap: 50px
    }

    .examples-card {
        width: 100%;
    }
}